apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-cm-yarmoshyk-com-key-pair
  namespace: course-management-prod
spec:
  secretName: prod-cm-yarmoshyk-com-key-pair
  issuerRef:
    name: letsencrypt-http01-prod
    kind: ClusterIssuer
  commonName: cm-yarmoshyk.com
  dnsNames:
    - cm-yarmoshyk.com
