apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-management-dev
  labels:
    app: course-management-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: course-management-dev
  template:
    metadata:
      labels:
        app: course-management-dev
    spec:
      containers:
        - name: ${APP_NAME}
          image: ${IMAGE_REGISTRY}/${APP_NAME}:${IMAGE_TAGS}
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: course-management-dev
  labels:
    app: course-management-dev
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: course-management-dev
